/home/peter/Documents/stm_projects/STM/wks2/STM32U585_LoRa/Drivers/CMSIS/Include/core_cm33.h:3212:26:ITM_SendChar	4
../Core/Src/main.c:20:5:_write	2
../Core/Src/main.c:36:5:main	1
../Core/Src/main.c:81:6:NVIC_Interupts_Enable	1
../Core/Src/main.c:87:6:TIM8_UP_IRQHandler	2
../Core/Src/main.c:95:6:SPI1_IRQHandler	8
../Core/Src/main.c:198:6:RCC_init	3
../Core/Src/main.c:233:6:GPIO_SPI_init	1
../Core/Src/main.c:260:6:SPI_init	1
../Core/Src/main.c:489:6:SPI_start	1
../Core/Src/main.c:512:6:TIM8_init	1
../Core/Src/main.c:531:6:TIM8_start	1
