/home/psabela/git/spi/STM32U585_LoRa/Drivers/CMSIS/Include/core_cm33.h:3212:26:ITM_SendChar	4
../Core/Src/main.c:29:5:_write	2
../Core/Src/main.c:36:5:__io_putchar	1
../Core/Src/main.c:78:5:main	1
../Core/Src/main.c:107:6:SubmitCommand	13
../Core/Src/main.c:128:6:lora_command	1
../Core/Src/main.c:142:6:SPI1_IRQHandler	11
../Core/Src/main.c:209:6:EXTI15_IRQHandler	1
../Core/Src/main.c:214:6:RCC_init	3
../Core/Src/main.c:255:6:GPIO_Lora_Init	1
../Core/Src/main.c:270:6:Lora_Reset	1
../Core/Src/main.c:277:6:GPIO_SPI_init	1
../Core/Src/main.c:322:6:DIO_EXTI_init	1
../Core/Src/main.c:342:6:SPI_init	1
../Core/Src/main.c:379:6:TIM8_init	1
../Core/Src/main.c:400:6:TIM8_start	1
../Core/Src/main.c:405:6:TIM8_UP_IRQHandler	2
../Core/Src/main.c:418:10:Get_SYSCLK_Freq	6
../Core/Src/main.c:463:6:DWT_Init	1
../Core/Src/main.c:472:6:delay_us	2
