/home/psabela/git/spi/STM32U585_LoRa/Drivers/CMSIS/Include/core_cm33.h:3212:26:ITM_SendChar	4
../Core/Src/main.c:29:5:_write	2
../Core/Src/main.c:36:5:__io_putchar	1
../Core/Src/main.c:84:5:main	1
../Core/Src/main.c:113:6:SubmitCommand	11
../Core/Src/main.c:148:6:lora_command	1
../Core/Src/main.c:162:6:SPI1_IRQHandler	13
../Core/Src/main.c:234:6:EXTI15_IRQHandler	1
../Core/Src/main.c:239:6:RCC_init	3
../Core/Src/main.c:280:6:GPIO_Lora_Init	1
../Core/Src/main.c:295:6:Lora_Reset	1
../Core/Src/main.c:302:6:GPIO_SPI_init	1
../Core/Src/main.c:347:6:DIO_EXTI_init	1
../Core/Src/main.c:367:6:SPI_init	1
../Core/Src/main.c:404:6:TIM8_init	1
../Core/Src/main.c:425:6:TIM8_start	1
../Core/Src/main.c:430:6:TIM8_UP_IRQHandler	2
../Core/Src/main.c:443:10:Get_SYSCLK_Freq	6
../Core/Src/main.c:488:6:DWT_Init	1
../Core/Src/main.c:497:6:delay_us	2
