/home/peter/Documents/stm_projects/STM/wks2/spi/STM32U585_LoRa/Drivers/CMSIS/Include/core_cm33.h:3212:26:ITM_SendChar	4
../Core/Src/main.c:27:5:_write	2
../Core/Src/main.c:34:5:__io_putchar	1
../Core/Src/main.c:80:5:main	1
../Core/Src/main.c:109:6:SubmitCommand	20
../Core/Src/main.c:148:6:lora_command	1
../Core/Src/main.c:162:6:SPI1_IRQHandler	10
../Core/Src/main.c:225:6:EXTI15_IRQHandler	1
../Core/Src/main.c:230:6:RCC_init	3
../Core/Src/main.c:271:6:GPIO_Lora_Init	1
../Core/Src/main.c:286:6:Lora_Reset	1
../Core/Src/main.c:293:6:GPIO_SPI_init	1
../Core/Src/main.c:338:6:DIO_EXTI_init	1
../Core/Src/main.c:358:6:SPI_init	1
../Core/Src/main.c:395:6:TIM8_init	1
../Core/Src/main.c:416:6:TIM8_start	1
../Core/Src/main.c:421:6:TIM8_UP_IRQHandler	2
../Core/Src/main.c:434:10:Get_SYSCLK_Freq	6
../Core/Src/main.c:479:6:DWT_Init	1
../Core/Src/main.c:488:6:delay_us	2
