/home/peter/Documents/stm_projects/STM/wks2/spi/STM32U585_LoRa/Drivers/CMSIS/Include/core_cm33.h:3212:26:ITM_SendChar	4
../Core/Src/main.c:19:5:_write	2
../Core/Src/main.c:34:5:main	1
../Core/Src/main.c:50:6:NVIC_Interupts_Enable	1
../Core/Src/main.c:55:6:TIM8_UP_IRQHandler	2
../Core/Src/main.c:63:6:SPI1_IRQHandler	8
../Core/Src/main.c:160:6:RCC_init	2
../Core/Src/main.c:202:6:GPIO_SPI_init	1
../Core/Src/main.c:240:6:SPI_init	1
../Core/Src/main.c:468:6:SPI_start	1
../Core/Src/main.c:490:6:TIM8_init	1
../Core/Src/main.c:509:6:TIM8_start	1
