/home/peter/Documents/stm_projects/STM/wks2/spi/STM32U585_LoRa/Drivers/CMSIS/Include/core_cm33.h:3212:26:ITM_SendChar	4
../Core/Src/main.c:20:5:_write	2
../Core/Src/main.c:36:5:main	1
../Core/Src/main.c:50:6:NVIC_Interupts_Enable	1
../Core/Src/main.c:56:6:TIM8_UP_IRQHandler	2
../Core/Src/main.c:64:6:SPI1_IRQHandler	8
../Core/Src/main.c:168:6:RCC_init	2
../Core/Src/main.c:210:6:GPIO_SPI_init	1
../Core/Src/main.c:248:6:SPI_init	1
../Core/Src/main.c:476:6:SPI_start	1
../Core/Src/main.c:498:6:TIM8_init	1
../Core/Src/main.c:517:6:TIM8_start	1
