/home/psabela/git/spi/STM32U585_LoRa/Drivers/CMSIS/Include/core_cm33.h:3212:26:ITM_SendChar	4
../Core/Src/main.c:19:5:_write	2
../Core/Src/main.c:30:5:main	1
../Core/Src/main.c:41:6:NVIC_Interupts_Enable	1
../Core/Src/main.c:47:6:TIM8_UP_IRQHandler	3
../Core/Src/main.c:59:6:SPI1_IRQHandler	8
../Core/Src/main.c:146:6:RCC_init	3
../Core/Src/main.c:181:6:GPIO_SPI_init	1
../Core/Src/main.c:211:6:SPI_init	1
../Core/Src/main.c:395:6:SPI_start	1
../Core/Src/main.c:405:6:TIM8_init	1
../Core/Src/main.c:424:6:TIM8_start	1
