/home/peter/Documents/stm_projects/STM/wks2/spi/STM32U585_LoRa/Drivers/CMSIS/Include/core_cm33.h:3212:26:ITM_SendChar	4
../Core/Src/main.c:27:5:_write	2
../Core/Src/main.c:34:5:__io_putchar	1
../Core/Src/main.c:81:5:main	1
../Core/Src/main.c:110:6:SubmitCommand	20
../Core/Src/main.c:149:6:lora_command	1
../Core/Src/main.c:163:6:SPI1_IRQHandler	11
../Core/Src/main.c:231:6:EXTI15_IRQHandler	1
../Core/Src/main.c:236:6:RCC_init	3
../Core/Src/main.c:277:6:GPIO_Lora_Init	1
../Core/Src/main.c:292:6:Lora_Reset	1
../Core/Src/main.c:299:6:GPIO_SPI_init	1
../Core/Src/main.c:344:6:DIO_EXTI_init	1
../Core/Src/main.c:364:6:SPI_init	1
../Core/Src/main.c:401:6:TIM8_init	1
../Core/Src/main.c:422:6:TIM8_start	1
../Core/Src/main.c:427:6:TIM8_UP_IRQHandler	2
../Core/Src/main.c:440:10:Get_SYSCLK_Freq	6
../Core/Src/main.c:485:6:DWT_Init	1
../Core/Src/main.c:494:6:delay_us	2
