/home/psabela/git/spi/STM32U585_LoRa/Drivers/CMSIS/Include/core_cm33.h:3212:26:ITM_SendChar	4
../Core/Src/main.c:19:5:_write	2
../Core/Src/main.c:30:5:main	1
../Core/Src/main.c:44:6:NVIC_Interupts_Enable	1
../Core/Src/main.c:49:6:TIM8_UP_IRQHandler	3
../Core/Src/main.c:61:6:SPI1_IRQHandler	8
../Core/Src/main.c:148:6:RCC_init	3
../Core/Src/main.c:183:6:GPIO_SPI_init	1
../Core/Src/main.c:213:6:SPI_init	1
../Core/Src/main.c:397:6:SPI_start	1
../Core/Src/main.c:407:6:TIM8_init	1
../Core/Src/main.c:426:6:TIM8_start	1
