/home/psabela/git/spi/STM32U585_LoRa/Drivers/CMSIS/Include/core_cm33.h:3212:26:ITM_SendChar	4
../Core/Src/main.c:19:5:_write	2
../Core/Src/main.c:26:5:main	1
../Core/Src/main.c:41:6:NVIC_Interupts_Enable	1
../Core/Src/main.c:47:6:TIM8_UP_IRQHandler	2
../Core/Src/main.c:55:6:SPI1_IRQHandler	6
../Core/Src/main.c:158:6:RCC_init	3
../Core/Src/main.c:193:6:GPIO_SPI_init	1
../Core/Src/main.c:221:6:SPI_init	1
../Core/Src/main.c:450:6:SPI_start	1
../Core/Src/main.c:473:6:TIM8_init	1
../Core/Src/main.c:492:6:TIM8_start	1
