/home/peter/Documents/stm_projects/STM/wks2/spi/STM32U585_LoRa/Drivers/CMSIS/Include/core_cm33.h:3212:26:ITM_SendChar	4
../Core/Src/main.c:20:5:_write	2
../Core/Src/main.c:30:5:main	1
../Core/Src/main.c:48:6:NVIC_Interupts_Enable	1
../Core/Src/main.c:54:6:TIM8_UP_IRQHandler	2
../Core/Src/main.c:62:6:SPI1_IRQHandler	6
../Core/Src/main.c:165:6:RCC_init	3
../Core/Src/main.c:200:6:GPIO_SPI_init	1
../Core/Src/main.c:227:6:SPI_init	1
../Core/Src/main.c:456:6:SPI_start	1
../Core/Src/main.c:479:6:TIM8_init	1
../Core/Src/main.c:498:6:TIM8_start	1
